micronautVersion=3.8.7
kotlinVersion=1.9.2

bouncyCastleVersion=1.70
awsVersion=1.12.434

jakartaVersion=2.1.1
junitJupiterVersion=5.8.2
junitVersion=3.4.2
logbackVersion=1.4.6
slf4jVersion=2.0.7
mockkVersion=1.12.4
